
# Filtering data to make it easier for Lucky Shrub staff to print relevant order data on the screen.

# Create database name Lucky_Shrub
  CREATE DATABASE IF NOT EXISTS Lucky_Shrub;

# Use database
  USE Lucky_Shrub;

# Create Orders table
  CREATE TABLE Orders (
  OrderID INT NOT NULL PRIMARY KEY, 
  ClientID VARCHAR(10),  
  ProductID VARCHAR(10),  
  Quantity   INT, 
  Cost DECIMAL(6,2)
  );

# Insert data into Orders table
  INSERT INTO Orders (
  OrderID, 
  ClientID, 
  ProductID , 
  Quantity, 
  Cost) 
  VALUES (
  1, "Cl1", "P1", 10, 500), 
  (2, "Cl2", "P2", 5, 100), 
  (3, "Cl3", "P3", 20, 800), 
  (4, "Cl4", "P4", 15, 150), 
  (5, "Cl3", "P3", 10, 450), 
  (6, "Cl2", "P2", 5, 800), 
  (7, "Cl1", "P4", 22, 1200), 
  (8, "Cl3", "P1", 15, 150), 
  (9, "Cl1", "P1", 10, 500), 
  (10, "Cl2", "P2", 5, 100
  );

# review the Orders table before further process
select * from Orders;
+---------+----------+-----------+----------+---------+
| OrderID | ClientID | ProductID | Quantity | Cost    |
+---------+----------+-----------+----------+---------+
|       1 | Cl1      | P1        |       10 |  500.00 |
|       2 | Cl2      | P2        |        5 |  100.00 |
|       3 | Cl3      | P3        |       20 |  800.00 |
|       4 | Cl4      | P4        |       15 |  150.00 |
|       5 | Cl3      | P3        |       10 |  450.00 |
|       6 | Cl2      | P2        |        5 |  800.00 |
|       7 | Cl1      | P4        |       22 | 1200.00 |
|       8 | Cl3      | P1        |       15 |  150.00 |
|       9 | Cl1      | P1        |       10 |  500.00 |
|      10 | Cl2      | P2        |        5 |  100.00 |
+---------+----------+-----------+----------+---------+

# Print all records of orders where the cost is $250 or less. 
  SELECT 
  *
  FROM
  Orders
  WHERE
  cost <= 250;
+---------+----------+-----------+----------+--------+
| OrderID | ClientID | ProductID | Quantity | Cost   |
+---------+----------+-----------+----------+--------+
|       2 | Cl2      | P2        |        5 | 100.00 |
|       4 | Cl4      | P4        |       15 | 150.00 |
|       8 | Cl3      | P1        |       15 | 150.00 |
|      10 | Cl2      | P2        |        5 | 100.00 |
+---------+----------+-----------+----------+--------+
4 rows in set (0.00 sec)

# Print all records of orders where the cost is between $50 and $750
  SELECT
  *
  FROM Orders
  WHERE
  Cost between 50 and 750;
+---------+----------+-----------+----------+--------+
| OrderID | ClientID | ProductID | Quantity | Cost   |
+---------+----------+-----------+----------+--------+
|       1 | Cl1      | P1        |       10 | 500.00 |
|       2 | Cl2      | P2        |        5 | 100.00 |
|       4 | Cl4      | P4        |       15 | 150.00 |
|       5 | Cl3      | P3        |       10 | 450.00 |
|       8 | Cl3      | P1        |       15 | 150.00 |
|       9 | Cl1      | P1        |       10 | 500.00 |
|      10 | Cl2      | P2        |        5 | 100.00 |
+---------+----------+-----------+----------+--------+
7 rows in set (0.00 sec)

# Print all records of orders that have been placed by the client with the id of Cl3 and where the cost of the order is more than $100
  SELECT 
  *
  FROM
  Orders
  WHERE
  ClientID = "Cl3" AND Cost > 100;
+---------+----------+-----------+----------+--------+
| OrderID | ClientID | ProductID | Quantity | Cost   |
+---------+----------+-----------+----------+--------+
|       3 | Cl3      | P3        |       20 | 800.00 |
|       5 | Cl3      | P3        |       10 | 450.00 |
|       8 | Cl3      | P1        |       15 | 150.00 |
+---------+----------+-----------+----------+--------+
3 rows in set (0.00 sec)

# Print all records of orders that have a product id of p1 or p2 and the order quantity is more than 2
  SELECT
  *
  FROM
  Orders
  WHERE
  ProductID = 'P1' OR ProductID = 'P2' AND Quantity >2;
+---------+----------+-----------+----------+--------+
| OrderID | ClientID | ProductID | Quantity | Cost   |
+---------+----------+-----------+----------+--------+
|       1 | Cl1      | P1        |       10 | 500.00 |
|       2 | Cl2      | P2        |        5 | 100.00 |
|       6 | Cl2      | P2        |        5 | 800.00 |
|       8 | Cl3      | P1        |       15 | 150.00 |
|       9 | Cl1      | P1        |       10 | 500.00 |
|      10 | Cl2      | P2        |        5 | 100.00 |
+---------+----------+-----------+----------+--------+
6 rows in set (0.00 sec)

# Print distinct Product id that have cost less than 250
  SELECT Distinct (ProductID) FROM Orders WHERE ProductID IN (SELECT ProductID FROM Orders WHERE Cost < 250);
+-----------+
| ProductID |
+-----------+
| P1        |
| P2        |
| P4        |
+-----------+
3 rows in set (0.00 sec)
