# Create database name luckyshrub_db
CREATE DATABASE lucklyshrub_bd; 

# Use database name lucklyshrub_bd;

# Create table name Orders
CREATE TABLE Orders (OrderID INT NOT NULL, Department VARCHAR (100) NOT NULL, OrderDate DATE, OrderQty INT, OrderTotal INT, PRIMARY KEY (OrderID));

# Insert value into Orders table'
INSERT INTO Orders VALUES(1,'Lawn Care','2022-05-05',12,500),(2,'Decking','2022-05-22',150,1450),(3,'Compost and Stones','2022-05-27',20,780),(4,'Trees and Shrubs','2022-06-01',15,400),(5,'Garden Decor','2022-06-10',2,1250),(6,'Lawn Care','2022-06-10',12,500),(7,'Decking','2022-06-25',150,1450),(8,'Compost and Stones','2022-05-29',20,780),(9,'Trees and Shrubs','2022-06-10',15,400),(10,'Garden Decor','2022-06-10',2,1250),(11,'Lawn Care','2022-06-25',10,400), 
(12,'Decking','2022-06-25',100,1400),(13,'Compost and Stones','2022-05-30',15,700),(14,'Trees and Shrubs','2022-06-15',10,300),(15,'Garden Decor','2022-06-11',2,1250),(16,'Lawn Care','2022-06-10',12,500),(17,'Decking','2022-06-25',150,1450),(18,'Trees and Shrubs','2022-06-10',15,400),(19,'Lawn Care','2022-06-10',12,500),(20,'Decking','2022-06-25',150,1450),(21,'Decking','2022-06-25',150,1450);

# View Orders table
SElECT * FROM Orders;
| OrderID | Department         | OrderDate  | OrderQty | OrderTotal |
+---------+--------------------+------------+----------+------------+
|       1 | Lawn Care          | 2022-05-05 |       12 |        500 |
|       2 | Decking            | 2022-05-22 |      150 |       1450 |
|       3 | Compost and Stones | 2022-05-27 |       20 |        780 |
|       4 | Trees and Shrubs   | 2022-06-01 |       15 |        400 |
|       5 | Garden Decor       | 2022-06-10 |        2 |       1250 |
|       6 | Lawn Care          | 2022-06-10 |       12 |        500 |
|       7 | Decking            | 2022-06-25 |      150 |       1450 |
|       8 | Compost and Stones | 2022-05-29 |       20 |        780 |
|       9 | Trees and Shrubs   | 2022-06-10 |       15 |        400 |
|      10 | Garden Decor       | 2022-06-10 |        2 |       1250 |
|      11 | Lawn Care          | 2022-06-25 |       10 |        400 |
|      12 | Decking            | 2022-06-25 |      100 |       1400 |
|      13 | Compost and Stones | 2022-05-30 |       15 |        700 |
|      14 | Trees and Shrubs   | 2022-06-15 |       10 |        300 |
|      15 | Garden Decor       | 2022-06-11 |        2 |       1250 |
|      16 | Lawn Care          | 2022-06-10 |       12 |        500 |
|      17 | Decking            | 2022-06-25 |      150 |       1450 |
|      18 | Trees and Shrubs   | 2022-06-10 |       15 |        400 |
|      19 | Lawn Care          | 2022-06-10 |       12 |        500 |
|      20 | Decking            | 2022-06-25 |      150 |       1450 |
|      21 | Decking            | 2022-06-25 |      150 |       1450 |
+---------+--------------------+------------+----------+------------+
21 rows in set (0.00 sec)

# Group all records that have the same order date
SELECT OrderDate, Sum(OrderQty), Sum(OrderTotal) FROM Orders GROUP BY OrderDate;
+------------+---------------+-----------------+
| OrderDate  | Sum(OrderQty) | Sum(OrderTotal) |
+------------+---------------+-----------------+
| 2022-05-05 |            12 |             500 |
| 2022-05-22 |           150 |            1450 |
| 2022-05-27 |            20 |             780 |
| 2022-06-01 |            15 |             400 |
| 2022-06-10 |            70 |            4800 |
| 2022-06-25 |           710 |            7600 |
| 2022-05-29 |            20 |             780 |
| 2022-05-30 |            15 |             700 |
| 2022-06-15 |            10 |             300 |
| 2022-06-11 |             2 |            1250 |
+------------+---------------+-----------------+
10 rows in set (0.00 sec)

#Retrieve the number of orders placed on the same day
SELECT OrderDate, Count(OrderID) FROM Orders GROUP BY OrderDate;
+------------+----------------+
| OrderDate  | Count(OrderID) |
+------------+----------------+
| 2022-05-05 |              1 |
| 2022-05-22 |              1 |
| 2022-05-27 |              1 |
| 2022-06-01 |              1 |
| 2022-06-10 |              7 |
| 2022-06-25 |              6 |
| 2022-05-29 |              1 |
| 2022-05-30 |              1 |
| 2022-06-15 |              1 |
| 2022-06-11 |              1 |
+------------+----------------+
10 rows in set (0.00 sec)

# Retrieve the total order quantities placed by each department
SELECT Department, Sum(OrderQty) FROM Orders GROUP BY Department;
+--------------------+---------------+
| Department         | Sum(OrderQty) |
+--------------------+---------------+
| Lawn Care          |            58 |
| Decking            |           850 |
| Compost and Stones |            55 |
| Trees and Shrubs   |            55 |
| Garden Decor       |             6 |
+--------------------+---------------+
5 rows in set (0.00 sec)

# Retrieve the number of orders placed on the same day between the following dates: 1st June 2022 and 30th June 2022.
SELECT OrderDate, Count(OrderID) FROM Orders GROUP BY OrderDate HAVING OrderDate BETWEEN '2022-06-01' AND '2022-06-30';
+------------+----------------+
| OrderDate  | Count(OrderID) |
+------------+----------------+
| 2022-06-01 |              1 |
| 2022-06-10 |              7 |
| 2022-06-25 |              6 |
| 2022-06-15 |              1 |
| 2022-06-11 |              1 |
+------------+----------------+
5 rows in set (0.00 sec)
