# Create Database Lucky_Shrub and Table name Orders
CREATE DATABASE Lucky_Shrub;
USE Lucky_Shrub;
CREATE TABLE Orders (OrderID INT NOT NULL PRIMARY KEY, ClientID VARCHAR(10), ProductID VARCHAR(10), Quantity INT, Cost DECIMAL(6,2));
INSERT INTO Orders (OrderID, ClientID, ProductID, Quantity, Cost) VALUES (1, "Cl1", "P1", 10, 500), (2, "Cl2", "P2", 5, 100), (3, "Cl3", "P3", 20, 800), (4, "Cl4", "P4", 15, 150), (5, "Cl3", "P3", 10, 450), (6, "Cl2", "P2", 5, 800), (7, "Cl1", "P4", 22, 1200), (8, "Cl1", "P1", 15, 150);
SELECT * FROM Orders;
+---------+----------+-----------+----------+---------+
| OrderID | ClientID | ProductID | Quantity | Cost    |
+---------+----------+-----------+----------+---------+
|       1 | Cl1      | P1        |       10 |  500.00 |
|       2 | Cl2      | P2        |        5 |  100.00 |
|       3 | Cl3      | P3        |       20 |  800.00 |
|       4 | Cl4      | P4        |       15 |  150.00 |
|       5 | Cl3      | P3        |       10 |  450.00 |
|       6 | Cl2      | P2        |        5 |  800.00 |
|       7 | Cl1      | P4        |       22 | 1200.00 |
|       8 | Cl1      | P1        |       15 |  150.00 |
+---------+----------+-----------+----------+---------+
8 rows in set (0.00 sec)

# insert 2 new orders
REPLACE INTO Orders 
SET
OrderID = 9, 
ClientID = "Cl1", 
ProductID = "P1", 
Quantity = 10, 
Cost = 5000;

REPLACE INTO Orders 
SET
OrderID = 10, 
ClientID = "Cl2", 
ProductID = "P2", 
Quantity = 5, 
Cost = 100;

SELECT * FROM Orders;
+---------+----------+-----------+----------+---------+
| OrderID | ClientID | ProductID | Quantity | Cost    |
+---------+----------+-----------+----------+---------+
|       1 | Cl1      | P1        |       10 |  500.00 |
|       2 | Cl2      | P2        |        5 |  100.00 |
|       3 | Cl3      | P3        |       20 |  800.00 |
|       4 | Cl4      | P4        |       15 |  150.00 |
|       5 | Cl3      | P3        |       10 |  450.00 |
|       6 | Cl2      | P2        |        5 |  800.00 |
|       7 | Cl1      | P4        |       22 | 1200.00 |
|       8 | Cl1      | P1        |       15 |  150.00 |
|       9 | Cl1      | P1        |       10 | 5000.00 |
|      10 | Cl2      | P2        |        5 |  100.00 |
+---------+----------+-----------+----------+---------+
10 rows in set (0.00 sec)

# Lucky Shrub have noticed that the cost of order number 9 is $5000. This is a mistake. The order must cost $500. Change it to $500
UPDATE Orders
SET Cost = 500
WHERE OrderID = 9;

SELECT * FROM Orders;
+---------+----------+-----------+----------+---------+
| OrderID | ClientID | ProductID | Quantity | Cost    |
+---------+----------+-----------+----------+---------+
|       1 | Cl1      | P1        |       10 |  500.00 |
|       2 | Cl2      | P2        |        5 |  100.00 |
|       3 | Cl3      | P3        |       20 |  800.00 |
|       4 | Cl4      | P4        |       15 |  150.00 |
|       5 | Cl3      | P3        |       10 |  450.00 |
|       6 | Cl2      | P2        |        5 |  800.00 |
|       7 | Cl1      | P4        |       22 | 1200.00 |
|       8 | Cl1      | P1        |       15 |  150.00 |
|       9 | Cl1      | P1        |       10 |  500.00 |
|      10 | Cl2      | P2        |        5 |  100.00 |
+---------+----------+-----------+----------+---------+
10 rows in set (0.00 sec)
